options {
  STATIC=false;
  JAVA_UNICODE_ESCAPE=true; //I'm using \u0000 syntax below
}
PARSER_BEGIN(MyParser11)
package book.parser;

import java.io.*;

public class MyParser11 {

  /*
   JavaCC generates the following constructors for your parser:
    public MyParser(InputStream)
    public MyParser(InputStream, String)  the string is an encoding
    public MyParser(Reader)
    public MyParser(MyParserTokenManager)

   This class uses Unicode-escapes to refer to some CP-1252 characters.

   Options related to encoding:
    JAVA_UNICODE_ESCAPE 
    UNICODE_INPUT
    USER_CHAR_STREAM
    GRAMMAR_ENCODING
  */

  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    log("Java's default file encoding is " + System.getProperty("file.encoding"));

    //input from a file
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-11.1252";
    log("Source text file: " + sourceText);
    InputStream is = new FileInputStream(sourceText);
    Reader r = new InputStreamReader(is, "windows-1252");
    MyParser11 myParser = new MyParser11(r);

    //TO-DO!s
    //the top-level production
    //myParser.all();

    log("Done");
  }
  
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 

  /** 
   Return the full string between a start-token and an end-token. 
   This is useful for extracting data from a 'syntactic production', if you're not using JJTree to do so.
  */
  private static String match(Token start, Token end) {
    StringBuilder sb = new StringBuilder();
    //loop through the linked tokens from start to end
    for (Token t = start; t != end.next; t = t.next) {
      sb.append(t.image);
    }
    return sb.toString();
  }

  private static void logFound(String name, Token start, Token end) {
    log("Found a " + name + ": '" + match(start, end)  + "'"); 
  }
}
PARSER_END(MyParser11)

/* Code explicitly for the TokenManager, not the main parser (above). */
TOKEN_MGR_DECLS : {
  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-11.1252";
    InputStream is = new FileInputStream(sourceText);
    Reader r = new InputStreamReader(is, "windows-1252");
    JavaCharStream jcs = new JavaCharStream(r);
    MyParser11TokenManager mgr = new MyParser11TokenManager(jcs);
    for(Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()) {
      log("Token " + t.kind + ": " + MyParser11Constants.tokenImage[t.kind] + " '" + t.image + "'" );
    }
  }
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 
}
  

/* Skip tabs. ASSUME: weird control codes in the range 0..1F will never be present in the text. */
SKIP : { "\t" } 

/*  
  I try to separate characters into two bags with no overlap: control-or-typesetting, and regular text flow. 

  Newlines have a triple role, which is annoying: 
    - NL is placed 'by accident' simply as convenient line breaks (which almost always aren't the 'real' line breaks you want)
    - for poetry '@' and indent '^', the NL is not a convenience, but where the line must actually end
    - the doubled NL-NL means end-of-paragraph

  It would be simpler if NL did not have this triple role. 
  Two possible solutions: 
   - cheat: preprocess the source text in some way, such that the ambiguity is removed.
   - use different lexical states for the various cases.
*/

/*  The order of appearance of tokens can be very important! */

/* Not a character used for control or typesetting. */
TOKEN : {
 <#NOT_CONTROL: ~["~","@","^", "_", "\r", "\n"] >
}

TOKEN : {
 <END_PARA: "\r\n">
}

/* Run of text with no italics, maybe with end-paragraph. */
TOKEN : {
  <REG_TXT: (<NOT_CONTROL>)+ (<END_PARA>)? >
} 

/* Run of italic text, maybe with end-paragraph. */
TOKEN : {
  <ITALIC_TXT: "_" (<NOT_CONTROL>)+ "_" (<END_PARA>)? >
} 

TOKEN : {
  <BLANK_LINE: "~~~~" <END_PARA> >
} 


