options {
  STATIC=false;
  JAVA_UNICODE_ESCAPE=true; //This lets me use the \u0000 syntax below, if needed
}
PARSER_BEGIN(MyParser16)
package book.parser;

import java.io.*;

public class MyParser16 {

  /*
   JavaCC generates the following constructors for your parser:
    public MyParser(InputStream)
    public MyParser(InputStream, String)  the string is an encoding
    public MyParser(Reader)
    public MyParser(MyParserTokenManager)

   Options related to encoding:
    JAVA_UNICODE_ESCAPE 
    UNICODE_INPUT
    USER_CHAR_STREAM
    GRAMMAR_ENCODING
  */

   //THE PARSER HAS NO CONTENT.
   //I ONLY USE THE LEXER, AND DO A BUT MORE PROCESSING IN JAVA.
}
PARSER_END(MyParser16)

/* Sanity-check code explicitly for the TokenManager, not the main parser. */
TOKEN_MGR_DECLS : {
  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-16.1252";
    InputStream is = new FileInputStream(sourceText);
    Reader r = new InputStreamReader(is, "windows-1252");
    JavaCharStream jcs = new JavaCharStream(r);
    MyParser16TokenManager mgr = new MyParser16TokenManager(jcs);
    for(Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()) {
      log("Token " + t.kind + ": " + MyParser16Constants.tokenImage[t.kind] + " '" + t.image + "'" );
    }
  }
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 
}
  

/* 
 Skip tabs in all lexical states. 
 ASSUME: weird control codes in the range 0..1F will never be present in the text. 
*/
<*>
SKIP : { "\t" } 

/*  
  I try to separate characters into two bags with no overlap: control-or-typesetting, and regular text flow. 

  Newlines have a triple role, which is annoying: 
    - NL is placed 'by accident' simply as convenient line breaks (which almost always aren't the 'real' line breaks you want)
    - for poetry '@' and indent '^', the NL is not a convenience, but where the line must actually end
    - the doubled NL-NL means end-of-paragraph

  It would be simpler if NL did not have this triple role. 
  Two possible solutions: 
   - cheat: preprocess the source text in some way, such that the ambiguity is removed.
   - use different lexical states for the various cases.
*/

/*  The order of appearance of tokens can be very important! */

/* Any char except those used for control or typesetting (in all lexical states). */
<*> TOKEN : {
 <#NOT_CONTROL: ~["~","@","^", "_", "|", "\r", "\n"] >
}

<*> TOKEN : {
 <#NOT_CONTROL_BUT_ALLOW_NL: ~["~","@","^", "_", "|"] >
}


/* 
  In the DEFAULT lexical state, the NL's at the end of lines are spurious, but the NL NL at the end of paragraphs are not. 
  The problem is how to distinguish those two cases. 
  For the first, NL is eaten (and changed to a space); for the second, the NLs can no longer be eaten, and have real meaning.
*/

<DEFAULT> TOKEN : {
    <NL_NL: "\r\n\r\n">
  | <NL: "\r\n" >   {matchedToken.image = matchedToken.image.replace("\r\n", " ");}
}

<DEFAULT> TOKEN : {
 <CHARS: (<NOT_CONTROL>)+ >
}

<DEFAULT> TOKEN : {
 <TEXT_LINE: <CHARS> (<NL>)? >
}

<DEFAULT> TOKEN : {
 <TEXT: (<TEXT_LINE>)+ >
}

<DEFAULT> TOKEN : {
 <ITALIC_TEXT: "_" (<NOT_CONTROL_BUT_ALLOW_NL>)+ "_" >
}

<DEFAULT> TOKEN : {
 <CORRESPONDANCE: "^" (<NOT_CONTROL_BUT_ALLOW_NL>)+ "^" > /* no italics in the text of the letter */
}

<DEFAULT> TOKEN : {
 <BLANK_LINE: "~~~~" <NL_NL> >
}

<DEFAULT> TOKEN : {
 /* the text is assumed to be short enough to fit (centered) on a single line */
 <CENTER: "|" <CHARS> <NL> >
}



/* 
 When this character is encountered, the lexical state in changed to one specific to poetry.
 This is one way of dealing with the hard-coded NL's used by the lines of the poem.
*/
<DEFAULT> TOKEN : {
  <POEM_BEGIN: "@" > : POEM_STATE  /* Transition to a non-default lexical state. */
}

/* One stanza of a poem. Each line ends with NL. The stanza ends with NL NL. */
<POEM_STATE> TOKEN : {
  <POEM : (<POEM_LINE>)+ <NL>> : DEFAULT  /* End of the poem stanza. Go back to the default lexical state. */
}

<POEM_STATE> TOKEN : {
  <POEM_LINE: (<NOT_CONTROL>)+ <NL>>  /* no italics in the body of the poem */
}


