options {
  STATIC=true;
}
PARSER_BEGIN(MyParser04)
package book.parser;

import java.io.*;

public class MyParser04 {

  /*
   JavaCC automatically generates the following constructors for your parser:
    public MyParser(InputStream)
    public MyParser(InputStream, String)  the string is an encoding
    public MyParser(Reader)
    public MyParser(MyParserTokenManager)
  */

  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    log("Java's default file encoding is " + System.getProperty("file.encoding"));

    //input from a file
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-04.1252";
    FileInputStream fis = new FileInputStream(sourceText);
    InputStreamReader in = new InputStreamReader(fis, "windows-1252"); //this is a Reader
    MyParser04 myParser = new MyParser04(in);


    //the top-level production
    myParser.all();

    log("Done");
  }
  
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 
}
PARSER_END(MyParser04)

SKIP : { "\t" | "\r" | "\n" } 


/* Bytes 20..7E */
TOKEN : {
  <EXPECTED_CHAR: [" "-"~"] >
} 

void all() : { } {
  (<EXPECTED_CHAR>)+ {log("Found the expected characters.");}<EOF>
}
