options {
  STATIC=false;
  JAVA_UNICODE_ESCAPE=true; //I'm using \u0000 syntax below
}
PARSER_BEGIN(MyParser09)
package book.parser;

import java.io.*;

public class MyParser09 {

  /*
   JavaCC generates the following constructors for your parser:
    public MyParser(InputStream)
    public MyParser(InputStream, String)  the string is an encoding
    public MyParser(Reader)
    public MyParser(MyParserTokenManager)

   This class uses Unicode-escapes to refer to some CP-1252 characters.

   Options related to encoding:
    JAVA_UNICODE_ESCAPE 
    UNICODE_INPUT
    USER_CHAR_STREAM
    GRAMMAR_ENCODING
  */

  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    log("Java's default file encoding is " + System.getProperty("file.encoding"));

    //input from a file
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-09.1252";
    log("Source text file: " + sourceText);
    InputStream is = new FileInputStream(sourceText);
    Reader r = new InputStreamReader(is, "windows-1252");
    MyParser09 myParser = new MyParser09(r);

    //the top-level production
    //myParser.all();

    log("Done");
  }
  
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 

  /** 
   Return the full string between a start-token and an end-token. 
   This is useful for extracting data from a 'syntactic production', if you're not using JJTree to do so.
  */
  private static String match(Token start, Token end) {
    StringBuilder sb = new StringBuilder();
    //loop through the linked tokens from start to end
    for (Token t = start; t != end.next; t = t.next) {
      sb.append(t.image);
    }
    return sb.toString();
  }

  private static void logFound(String name, Token start, Token end) {
    log("Found a " + name + ": '" + match(start, end)  + "'"); 
  }
}
PARSER_END(MyParser09)

TOKEN_MGR_DECLS : {
  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-09.1252";
    InputStream is = new FileInputStream(sourceText);
    Reader r = new InputStreamReader(is, "windows-1252");
    JavaCharStream jcs = new JavaCharStream(r);
    MyParser09TokenManager mgr = new MyParser09TokenManager(jcs);
    for(Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()) {
      log("Token " + t.kind + " '" + MyParser09Constants.tokenImage[t.kind] + "' " + t.image + "'" );
    }
  }
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 
}
  


/* Skip tabs. ASSUME: weird control codes in the range 0..1F will never be present in the text. */
SKIP : { "\t" } 

/* The order of appearance of tokens here is very important! */
TOKEN : { 
  <BLANK_LINE: "~~~~\r\n" >
}
TOKEN : {
 <PARA: (<LINE>)+ "\r\n">
 /* change to 1 line of text: translate new lines into single spaces; here, 'image' is a StringBuilder object. */ 
 {matchedToken.image = image.toString().replace("\r\n", " ").trim();}
}
TOKEN : {
 <LINE: (<TEXT>)+ "\r\n" >
} 
TOKEN : {
  <TEXT:  [
   " "-"?",
   "A"-"]",
   "`"-"}",
   "\u20AC", "\u201A", "\u0192", "\u201E", "\u2026", "\u2020", "\u2021", "\u02C6", "\u2030", "\u0160", "\u2039", "\u0152", "\u017D", 
   "\u2018", "\u2019", "\u201C", "\u201D", "\u2022", "\u2013", "\u2014", "\u02DC", "\u2122", "\u0161", "\u203A", "\u0153", "\u017E", "\u0178",  
   "\u00A1"-"\u00AC", "\u00AE"-"\u00FF"
 ] >
} 

