options {
  STATIC=false;
  JAVA_UNICODE_ESCAPE=true; //I'm using \u0000 syntax below
}
PARSER_BEGIN(MyParser10)
package book.parser;

import java.io.*;

public class MyParser10 {

  /*
   JavaCC generates the following constructors for your parser:
    public MyParser(InputStream)
    public MyParser(InputStream, String)  the string is an encoding
    public MyParser(Reader)
    public MyParser(MyParserTokenManager)

   This class uses Unicode-escapes to refer to some CP-1252 characters.

   Options related to encoding:
    JAVA_UNICODE_ESCAPE 
    UNICODE_INPUT
    USER_CHAR_STREAM
    GRAMMAR_ENCODING
  */

  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    log("Java's default file encoding is " + System.getProperty("file.encoding"));

    //input from a file
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-10.1252";
    log("Source text file: " + sourceText);
    InputStream is = new FileInputStream(sourceText);
    Reader r = new InputStreamReader(is, "windows-1252");
    MyParser10 myParser = new MyParser10(r);

    //TO-DO!s
    //the top-level production
    //myParser.all();

    log("Done");
  }
  
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 

  /** 
   Return the full string between a start-token and an end-token. 
   This is useful for extracting data from a 'syntactic production', if you're not using JJTree to do so.
  */
  private static String match(Token start, Token end) {
    StringBuilder sb = new StringBuilder();
    //loop through the linked tokens from start to end
    for (Token t = start; t != end.next; t = t.next) {
      sb.append(t.image);
    }
    return sb.toString();
  }

  private static void logFound(String name, Token start, Token end) {
    log("Found a " + name + ": '" + match(start, end)  + "'"); 
  }
}
PARSER_END(MyParser10)

/* Code explicitly for the TokenManager, not the main parser (above). */
TOKEN_MGR_DECLS : {
  public static void main(String[] args) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
    String sourceText = "C:\\johanley\\ProjectsPhoton\\book-les-mots-ont-une-ame\\transform\\book\\parser\\simple-text-10.1252";
    InputStream is = new FileInputStream(sourceText);
    Reader r = new InputStreamReader(is, "windows-1252");
    JavaCharStream jcs = new JavaCharStream(r);
    MyParser10TokenManager mgr = new MyParser10TokenManager(jcs);
    for(Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()) {
      log("Token " + t.kind + ": " + MyParser10Constants.tokenImage[t.kind] + " '" + t.image + "'" );
    }
  }
  private static void log(Object thing){
    System.out.println(thing.toString());
  } 
}
  

/* Skip tabs. ASSUME: weird control codes in the range 0..1F will never be present in the text. */
SKIP : { "\t" } 

/* The order of appearance of tokens here is very important! */

/* 
 I separate characters into two disjoint sets: control-typesetting, and regular text flow. 
 The END_LINE token isn't really control flow, but I treat it as such here.
*/

TOKEN : {
  <PARA: (<FULL_LINE>)+ ("\r\n")?>
}

TOKEN : {
  <FULL_LINE: (<TXT_LINE>) "\r\n">
}

/* One line of text, without the newline. */
TOKEN : {
  <TXT_LINE: (~["~","@","^", "_", "\r", "\n"])+ >
} 

/* Control/typesetting. */
TOKEN : { 
   <END_PARA: "\r\n\r\n" >
 | <END_LINE: "\r\n" >
 | <BLANK_LINE: "~~~~\r\n\r\n" >
 | <POEM: "@" > 
 | <INDENT: "^" >
 | <ITALIC: "_" >
}




