        0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
0_	NUL	SOH	STX	ETX	EOT	ENQ	ACK	BEL	BS	HT	LF	VT	FF	CR	SO	SI
1_	DLE	DC1	DC2	DC3	DC4	NAK	SYN	ETB	CAN	EM	SUB	ESC	FS	GS	RS	US
2_	SP	!	"	#	$	%	&	'	(	)	*	+	,	-	.	/
3_	0	1	2	3	4	5	6	7	8	9	:	;	<	=	>	?
4_	@	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O
5_	P	Q	R	S	T	U	V	W	X	Y	Z	[	\	]	^	_
6_	`	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o
7_	p	q	r	s	t	u	v	w	x	y	z	{	|	}	~	DEL
8_	Җ		Ӯ	ғ	„	…	Ҷ	Ү	Ҳ	ү	Ҡ	Ӣ	Ң		Һ	
9_		‘	’	“	”	•	–	—	ҳ	ҷ	ҡ	ӣ	ң		һ	ҹ
A_	NBSP	Ў	ў	Ј	Ө	Ҙ	Ұ	§	Ё	©	Ә	«	¬	SHY	®	Ҝ
B_	°	ұ	І	і	ҙ	ө	¶	·	ё	№	ә	»	ј	Ҫ	ҫ	ҝ
C_	А	Б	В	Г	Д	Е	Ж	З	И	Й	К	Л	М	Н	О	П
D_	Р	С	Т	У	Ф	Х	Ц	Ч	Ш	Щ	Ъ	Ы	Ь	Э	Ю	Я
E_	а	б	в	г	д	е	ж	з	и	й	к	л	м	н	о	п
F_	р	с	т	у	ф	х	ц	ч	ш	щ	ъ	ы	ь	э	ю	я